<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malakoipechyva/Documents/Dev/Angela/CompletedLessonsAngelaYu/Section%2013%20Networking,%20JSON%20Parsing,%20APIs%20and%20Core%20Location/Closures.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=34&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=626367422.2740541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
