<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malakoipechyva/Documents/Dev/Angela/CompletedLessonsAngelaYu/Section%2013%20Networking,%20JSON%20Parsing,%20APIs%20and%20Core%20Location/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=11&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=626709102.351813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malakoipechyva/Documents/Dev/Angela/CompletedLessonsAngelaYu/Section%2013%20Networking,%20JSON%20Parsing,%20APIs%20and%20Core%20Location/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=626709102.35199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malakoipechyva/Documents/Dev/Angela/CompletedLessonsAngelaYu/Section%2013%20Networking,%20JSON%20Parsing,%20APIs%20and%20Core%20Location/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=626709102.352118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
